{
  "name": "kona-local-db",
  "version": "1.0.0",
  "private": true,
  "description": "KONA Sprint 2 Edge-State SQLite Local Node Cache",
  "main": "src/db/LocalDatabase.ts",
  "scripts": {
    "test": "jest --verbose"
  },
  "dependencies": {
    "base45": "^2.0.1",
    "expo-crypto": "^13.0.0",
    "expo-file-system": "~56.0.8",
    "expo-haptics": "^56.0.3",
    "expo-location": "~56.0.18",
    "expo-sms": "~56.0.3",
    "expo-sqlite": "^14.0.0",
    "express": "^5.2.1",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.0",
    "@types/lz-string": "^1.5.0",
    "@types/react": "^19.2.17",
    "@types/react-native": "^0.72.8",
    "jest": "^29.7.0",
    "react": "^19.2.7",
    "react-native": "^0.86.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.4.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "unit",
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
          "<rootDir>/src/db/**/*.test.ts",
          "<rootDir>/src/services/**/*.test.ts"
        ]
      },
      {
        "displayName": "components",
        "testEnvironment": "node",
        "testMatch": [
          "<rootDir>/src/components/**/*.test.tsx",
          "<rootDir>/src/components/**/*.test.ts"
        ],
        "transform": {
          "^.+\\.[jt]sx?$": [
            "babel-jest",
            {
              "configFile": "./babel.config.js"
            }
          ]
        },
        "transformIgnorePatterns": [
          "node_modules/(?!(react-native|@react-native|expo|expo-modules-core|@expo|@testing-library)/)"
        ],
        "moduleFileExtensions": [
          "ts",
          "tsx",
          "js",
          "jsx",
          "json"
        ]
      }
    ]
  }
}
